services:
  nginx:
    image: nginx:1.27-alpine
    container_name: admin-nginx
    depends_on:
      - admin-fe-test
      - admin-fe-prod
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/www:/var/www/certbot
      - /srv/qr-inn/deploy/letsencrypt:/etc/letsencrypt
    restart: unless-stopped

  admin-fe-test:
    image: ghcr.io/aligulmaliyev/admin-frontend:test
    container_name: admin-fe-test
    ports:
      - "3001:80"
    restart: unless-stopped

  admin-fe-prod:
    image: ghcr.io/aligulmaliyev/admin-frontend:prod
    container_name: admin-fe-prod
    ports:
      - "3002:80"
    restart: unless-stopped

  certbot:
    image: certbot/certbot:latest
    container_name: admin-certbot
    volumes:
      - /srv/qr-inn/deploy/letsencrypt:/etc/letsencrypt
      - ./nginx/www:/var/www/certbot
    entrypoint: >
      sh -c 'trap exit TERM;
      while :; do
        certbot renew --webroot -w /var/www/certbot --quiet;
        sleep 12h;
      done'
    restart: unless-stopped
