name: Deploy Hotel FE

on:
  push:
    branches: [ master ] # main branch push zamanı işə düşür

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker
        uses: docker/setup-buildx-action@v2

      - name: Login to server via SSH and deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            cd /opt/hotel-fe
            git pull origin main
            docker build -t hotel-fe .
            docker stop hotel-fe || true
            docker rm hotel-fe || true
            docker run -d --name hotel-fe --restart always -p 3001:80 hotel-fe
